<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title id="site_name">Jarvis</title>
    <style>
      .w-8 {
        width: 2rem;
      }

      .h-8 {
        width: 2rem;
      }

      .gridof3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; /* adjust as needed */
      }

      .hero_bannersection {
        background-image: url();
        background-position: 50%;
        background-repeat: no-repeat;
        height: fit-content;
        padding: 3rem;
        margin-top: 1.5rem;
        background-position: bottom;
        background-size: cover;
        border-radius: 1rem;
      }

      .searchbar {
        background-color: #ffffff;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(48, 48, 48, 0.3),
          0 1px 3px 1px rgba(48, 48, 48, 0.15);
        box-sizing: border-box;
        box-sizing: border-box;
        color: #1f1f1f;
        padding: 0 1rem;
        width: 100%;
        -webkit-appearance: none;
      }

      .card {
        border: 0.0625rem solid #a9acaa;
        border-radius: 0.5rem;
        display: block;
        padding: 0 0.75rem;
      }

      .card:hover {
        box-shadow: 0 1px 3px 0 rgba(48, 48, 48, 0.3),
          0 4px 8px 3px rgba(48, 48, 48, 0.15);
      }

      a.nav-link {
        font-weight: 500;
      }

      .sticky-navbar {
        position: sticky;
        top: 0;
        z-index: 1020;
        padding: 2rem 0rem;
      }
      .pagelinks {
        background: #f0f0f0;
        border: 1px solid;
        border-radius: 101px;
        color: #333;
        padding: 2px 15px;
        text-decoration: none;
      }

      .message.user-message {
        background: #fff;
        padding: 15px;
        border-radius: 0;
        display: flex;
        gap: 10px;
        border-radius: 11px;
        margin-bottom: 10px;
        margin-top: 10px;
        align-items: center;
      }

      .message.user-message {
        background: #fff;
        padding: 15px;
        border-radius: 0;
        display: flex;
        gap: 10px;
        border-radius: 11px;
        margin-bottom: 10px;
        margin-top: 10px;
        align-items: center;
      }

      .message.bot-message {
        background: #fafafa;
        padding: 15px;
        border-radius: 0;
        display: flex;
        gap: 10px;
        border-radius: 11px;
        align-items: center;
      }

      button.copy-message {
        background: 0 0;
        border: none;
        float: right;
        color: #b3bcc6;
        height: fit-content;
        padding: 10px;
        border-radius: 26px;
        right: 10%;
        margin: auto;
        margin-top: 0;
      }

      .bg-light {
        background: #eff3f8 !important;
      }

      form.chatinput {
        display: flex;
        border-radius: 11px;
        border: 1px solid #3333;
        padding: 7px;
      }

      #embed_underarticle iframe {
        width: 100%;
        height: 500px;
      }
      #embed_abovefooter iframe {
        width: 100%;
        height: 500px;
      }
      #embed_underhero iframe {
        width: 100%;
        height: 500px;
      }
      #embed_leavingthepage_popup iframe {
        width: 100%;
        height: 500px;
      }

      .endchat {
      }

      #badcontent > svg:hover {
        color: #fff;
      }

      #badcontent:hover {
        background-color: #f44336;
        color: rgb(255 255 255);
      }

      #badcontent {
        background-color: rgb(245 247 249 / 37%);
        color: rgb(92, 105, 117);
      }

      #okcontent > svg:hover {
        color: #fff;
      }

      #okcontent:hover {
        background-color: rgb(185, 94, 4);
        color: rgb(255 255 255);
      }

      #okcontent {
        background-color: rgb(245 247 249 / 37%);
        color: rgb(92, 105, 117);
      }

      #nicecontent > svg:hover {
        color: #fff;
      }

      #nicecontent:hover {
        background-color: rgb(0, 136, 71);
        color: rgb(255 255 255);
      }

      #nicecontent {
        background-color: rgb(245 247 249 / 37%);
        color: rgb(92, 105, 117);
      }

      .list-group-item.active {
        z-index: 2;
        color: #212529;
        background-color: none;
        border-color: none;
        border-radius: 9px;
        background-color: rgba(57, 76, 96, 0.15);
        font-weight: 500;
        opacity: 100% !important;
      }
      .breadcrumb-item a {
        color: #90a0ac;
        text-decoration: none;
      }

      .listhome {
        display: none;
        padding: 3rem;
      }

      .articledata {
        display: none;
      }

      .maincontainer {
        box-shadow: 0 0 17px 11px #a9a9a94d;
        padding: 74px;
      }

      .heroimagearticle {
        height: 500px;
        object-fit: cover;
        box-shadow: 0px 0px 15px 6px #3333;
      }

      .category_tag {
        border: 1px solid #ff704d;
        color: #ff704d;
        background: none;
        background-color: #ff704d00;
        border-radius: 7px;
        padding: 2px 10px;
      }

      /* body.loading {
    background: #fff url();
    opacity: 0;
    position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: center;
    background-size: 200px 200px !important;
    background-color: #ffffff !important;
} */

      /* Medium devices (Tablets) */
      @media (min-width: 370px) {
        h1 {
          font-size: 30px;
        }

        .hero_bannersection {
          height: 9rem;
          padding: 1rem;
          margin-top: 1.5rem;
        }

        .listhome {
          display: none;
          padding-left: 1rem !important;
          padding-right: 1rem !important;
          padding: 3rem;
        }

        .maincontainer {
          padding: 29px;
        }

        .heroimagearticle {
          height: 243px;
          width: 100%;
          margin-top: 2rem;
          object-fit: cover;
          box-shadow: 0px 0px 15px 6px #3333;
          padding: 9px;
        }

        ul.navbar-nav {
          gap: 0.5rem !important;
          margin-top: 2rem;
          border-bottom: 1px solid #3333;
          padding-bottom: 2rem;
        }

        footer.d-flex.flex-wrap.justify-content-between {
          justify-content: center !important;
        }
      }

      /* Medium devices (Tablets) */
      @media (min-width: 768px) {
        h1 {
          font-size: 30px;
        }

        .hero_bannersection {
          height: 9rem;
          padding: 1rem;
          margin-top: 1.5rem;
        }

        .listhome {
          display: none;
          padding-left: 1rem !important;
          padding-right: 1rem !important;
          padding: 3rem;
        }

        .maincontainer {
          padding: 29px;
        }

        .heroimagearticle {
          height: 243px;
          width: 100%;
          margin-top: 2rem;
          object-fit: cover;
          box-shadow: 0px 0px 15px 6px #3333;
          padding: 9px;
        }
      }

      /* Large devices (Desktops & laptops) */
      @media (min-width: 992px) {
        h1 {
          font-size: 36px;
        }

        .hero_bannersection {
          background-image: url();
          background-position: 50%;
          background-repeat: no-repeat;
          height: fit-content;
          padding: 3rem;
          margin-top: 1.5rem;
          background-position: bottom;
          background-size: cover;
          border-radius: 1rem;
        }
        ul.navbar-nav {
          border: none;
        }

        .sticky-navbar {
          position: sticky;
          top: 0;
          z-index: 1020;
          padding: 0rem 0rem;
        }

        .heroimagearticle {
          height: 500px;
          object-fit: cover;
          box-shadow: 0px 0px 15px 6px #3333;
        }

        .maincontainer {
          padding: 3rem;
          width: 90%;
          margin: auto;
        }

        footer.d-flex.flex-wrap.justify-content-between {
          justify-content: space-between !important;
        }
      }

      /* Extra-large devices (Large laptops and desktops) */
      @media (min-width: 1200px) {
        h1 {
          font-size: 42px;
        }
      }
    </style>
  </head>

  <body class="container loading background--secondary">
    <div id="overlay"></div>

    <div>
      <div
        class="modal-dialog modal-dialog-scrollable modal-lg p-4 rounded border border-1 mt-3"
      >
        <div class="modal-content">
          <div class="modal-header border-bottom pb-3">
            <div class="d-flex">
              <div>
                <h5 class="modal-title text--primary" id="chat_title">
                  Jarvis
                </h5>
              </div>
            </div>
            <div class="d-flex gap-3"></div>
          </div>
          <div class="modal-body">
            <!-- Chat Interface -->
            <div
              id="messages"
              class="container p-3 background--complementary rounded"
              style="height: 400px; overflow-y: auto"
            >
              <!-- Add more messages here -->
            </div>
            <!-- Input for new messages -->
            <div class="mt-3">
              <div id="user-form" class="chatinput d-flex bg-white">
                <svg
                  class="opacity-50 ms-2 me-2"
                  stroke-linecap="round"
                  height="40"
                  width="20"
                  stroke-width="0"
                  stroke-linejoin="round"
                  viewBox="0 0 17 17"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 2.491A1.246 1.246 0 108 0a1.246 1.246 0 000 2.491zm0 2.436a.858.858 0 100-1.716.858.858 0 000 1.716zm.858 7.004a.858.858 0 11-1.716 0 .858.858 0 011.716 0zM11.073 8a.858.858 0 101.716 0 .858.858 0 00-1.716 0zm-7.004.858a.858.858 0 110-1.716.858.858 0 010 1.716zm6.104-3.03a.858.858 0 101.213-1.214.858.858 0 00-1.213 1.213zm-4.346 5.558a.858.858 0 11-1.213-1.213.858.858 0 011.213 1.213zm4.346-1.213a.858.858 0 101.213 1.213.858.858 0 00-1.213-1.213zm-5.56-4.346a.858.858 0 111.214-1.213.858.858 0 01-1.213 1.213zM8 16a1.246 1.246 0 100-2.491A1.246 1.246 0 008 16zm6.754-6.754a1.246 1.246 0 110-2.492 1.246 1.246 0 010 2.492zM0 8a1.246 1.246 0 102.491 0A1.246 1.246 0 000 8zm14.472-2.298a1.246 1.246 0 11-1.245-2.158 1.246 1.246 0 011.245 2.158zM1.072 12a1.246 1.246 0 102.157-1.246A1.246 1.246 0 001.072 12zm9.226 2.472a1.246 1.246 0 112.158-1.245 1.246 1.246 0 01-2.158 1.245zM4 1.072a1.246 1.246 0 101.246 2.157A1.246 1.246 0 004 1.072zm8.456 1.701a1.246 1.246 0 11-2.158-1.245 1.246 1.246 0 012.158 1.245zM4 14.928a1.246 1.246 0 101.246-2.158A1.246 1.246 0 004 14.928zm9.226-2.472a1.246 1.246 0 111.246-2.157 1.246 1.246 0 01-1.245 2.157zM1.072 4a1.246 1.246 0 102.157 1.246A1.246 1.246 0 001.072 4z"
                    fill="currentColor"
                  ></path>
                </svg>

                <button class="btn button--primary ms-2" id="start-recording">
                  Start Recording
                </button>
                <button
                  class="btn button--primary ms-2"
                  id="stop-recording"
                  disabled
                >
                  Stop Recording
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      var sendSound = new Audio("static/audio/sendmsg1.mp3");

      var receiveSound = new Audio("static/audio/recievedmsg.mp3");
      var loadingMessages = ["Thinking of a response..."];

      const chatMessages = document.getElementById("messages");
      const startRecordingBtn = document.getElementById("start-recording");
      const stopRecordingBtn = document.getElementById("stop-recording");

      let mediaRecorder;
      let audioChunks = [];

      startRecordingBtn.addEventListener("click", startRecording);
      stopRecordingBtn.addEventListener("click", stopRecording);

      async function startRecording() {
        try {
          if (mediaRecorder && mediaRecorder.state === "recording") {
            stopRecording();
          }

          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
          mediaRecorder = new MediaRecorder(stream);

          mediaRecorder.ondataavailable = (event) => {
            if (event.data.size > 0) {
              audioChunks.push(event.data);
            }
          };

          mediaRecorder.onstop = () => {
            const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
            const formData = new FormData();
            formData.append("audio", audioBlob, "recording.wav");

            // Display the user's audio message
            //displayAudioMessage(audioBlob, 'User');
            userMessage(audioBlob, "User");

            fetch("/process_audio", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.blob())
              .then((data) => {
                // Display the bot's audio response
                //displayAudioMessage(data, 'Bot');
                handleResponse(data, "Bot");
                audioChunks = []; // Clear the recorded audio chunks
              });
          };

          mediaRecorder.start();
          startRecordingBtn.disabled = true;
          stopRecordingBtn.disabled = false;
        } catch (error) {
          console.error("Error starting recording:", error);
        }
      }

      function stopRecording() {
        if (mediaRecorder && mediaRecorder.state === "recording") {
          mediaRecorder.stop();
          startRecordingBtn.disabled = false;
          stopRecordingBtn.disabled = true;
        }
      }

      function displayAudioMessage(audioBlob, sender) {
        const audioUrl = URL.createObjectURL(audioBlob);
        const audioElement = document.createElement("audio");
        audioElement.src = audioUrl;
        audioElement.controls = true;

        // Auto play the bot's audio message
        if (sender === "Bot") {
          audioElement.autoplay = true;
        }

        const messageDiv = document.createElement("div");
        messageDiv.textContent = `${sender}: `;
        messageDiv.appendChild(audioElement);

        chatMessages.appendChild(messageDiv);
      }

      function userMessage(audioBlob, sender) {
        const audioUrl = URL.createObjectURL(audioBlob);
        const audioElement = document.createElement("audio");
        audioElement.src = audioUrl;
        audioElement.controls = true;

        // Auto play the bot's audio message
        const audioDiv = document.createElement("div");
        audioDiv.appendChild(audioElement);

        $("#messages").append(
          `<div class="message-container"><div class="message user-message shadow-sm border bg-white"> <div class="usericon"><img class="w-8 h-8" src="/static/images/userplaceholder.png"/></div><div class="message-content w-100">${audioDiv.outerHTML}</div></div>`
        );
        sendSound.play();

        var randomIndex = Math.floor(Math.random() * loadingMessages.length);
        var loadingMessage =
          '<div class="message bot-message shadow-sm border bg-white"> <div class="boticon m-auto mt-0"><img class="w-8 h-8" src="/static/images/bot.gif"/></div><div class="message-content w-100">' +
          loadingMessages[randomIndex] +
          "</div></div>";
        $("#messages").append(loadingMessage);
      }

      function handleResponse(audioBlob, sender) {
        const audioUrl = URL.createObjectURL(audioBlob);
        const audioElement = document.createElement("audio");
        audioElement.src = audioUrl;
        audioElement.controls = true;

        if (sender === "Bot") {
          audioElement.autoplay = true;
        }

        // Auto play the bot's audio message
        const audioDiv = document.createElement("div");
        audioDiv.appendChild(audioElement);

        $(
          '.bot-message:contains("' +
            loadingMessages.join('"), .bot-message:contains("') +
            '")'
        ).remove();
        const botMessageContainer = $(
          `<div class="message-container"><div class="message bot-message shadow-sm border bg-white"> <div class="boticon m-auto mt-0"><img class="w-8 h-8" src="/static/images/sparkit.png"/></div><div class="message-content w-100">${audioDiv.outerHTML}</div></div></div>`
        );
        $("#messages").append(botMessageContainer);

        receiveSound.play();
        $("#messages").animate(
          { scrollTop: $("#messages").prop("scrollHeight") },
          1000
        );
      }
    </script>
  </body>
</html>
